<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/tblUsbInfo_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow style="@style/table_section_title_row">

                <TextView
                    style="@style/table_section_title_row_data"
                    android:text="@string/device_info" />
            </TableRow>
        </TableLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:id="@+id/tblUsbInfo_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/btnLogo"
                android:stretchColumns="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/table_row_title_cell"
                        android:text="@string/device_path_" />

                    <TextView
                        android:id="@+id/tvDevicePath"
                        style="@style/table_row_data_cell" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/table_row_title_cell"
                        android:text="@string/device_class_" />

                    <TextView
                        android:id="@+id/tvDeviceClass"
                        style="@style/table_row_data_cell" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/table_row_title_cell"
                        android:text="@string/vendor_id_" />

                    <TextView
                        android:id="@+id/tvVID"
                        style="@style/table_row_data_cell" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/table_row_title_cell"
                        android:text="@string/vendor_name_reported_" />

                    <TextView
                        android:id="@+id/tvVendorReported"
                        style="@style/table_row_data_cell" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/table_row_title_cell"
                        android:text="@string/vendor_name_from_db_" />

                    <TextView
                        android:id="@+id/tvVendorDb"
                        style="@style/table_row_data_cell" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/table_row_title_cell"
                        android:text="@string/product_id_" />

                    <TextView
                        android:id="@+id/tvPID"
                        style="@style/table_row_data_cell" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/table_row_title_cell"
                        android:text="@string/product_name_reported_" />

                    <TextView
                        android:id="@+id/tvProductReported"
                        style="@style/table_row_data_cell" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/table_row_title_cell"
                        android:text="@string/product_name_from_db_" />

                    <TextView
                        android:id="@+id/tvProductDb"
                        style="@style/table_row_data_cell" />
                </TableRow>
            </TableLayout>

            <ImageButton
                android:id="@+id/btnLogo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_margin="6dip"
                android:background="@drawable/image_border"
                android:contentDescription="@string/logo"
                android:maxHeight="130dip"
                android:maxWidth="130dip"
                android:minHeight="130dip"
                android:minWidth="130dip"
                android:scaleType="fitXY"
                android:src="@drawable/no_image" />
        </RelativeLayout>

        <TableLayout
            android:id="@+id/tblUsbInfo_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow style="@style/table_section_title_row">

                <TextView
                    style="@style/table_section_title_row_data"
                    android:text="@string/additional_info" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</ScrollView>