# USB-Device-Info---Android

./: .gitignore  .project  AndroidManifest.xml  README  README.md  apkdetails.sh  build.gradle  circle.yml  import-summary.txt  print_codecov.sh  settings.gradle
android-database/: build.gradle
android-database/src/main/java/uk/co/alt236/usbinfo/database/ext/: ClosableExt.kt  SqliteDatabaseExt.kt
android-database/src/main/java/uk/co/alt236/usbinfo/database/model/: LinuxUsbPath.kt
android-database/src/main/java/uk/co/alt236/usbinfo/database/providers/: AbstractDataProvider.kt  DataProviderCompanyInfo.kt  DataProviderCompanyLogo.kt  DataProviderUsbInfo.kt
android-usbmanager/: build.gradle
android-usbmanager/src/main/java/uk/co/alt236/androidusbmanager/: AndroidUsbManager.kt
android-usbmanager/src/main/java/uk/co/alt236/androidusbmanager/model/: AndroidUsbConfiguration.kt  AndroidUsbDevice.kt  AndroidUsbInterface.kt
android-usbmanager/src/main/java/uk/co/alt236/androidusbmanager/result/: ApiConditionalResult.kt
android-usbmanager/src/test/java/uk/co/alt236/androidusbmanager/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/aws/apps/usbDeviceEnumerator/: UsbDeviceInfoApplication.kt
app/src/main/java/aws/apps/usbDeviceEnumerator/activities/: MainActivity.java  UsbInfoActivity.java
app/src/main/java/aws/apps/usbDeviceEnumerator/data/: DataAccess.java  DataProvider.java  DataProviderCompanyInfo.java  DataProviderCompanyLogo.java  DataProviderUsbInfo.java  DbAccessCompany.java  DbAccessUsb.java  LinuxUsbPath.kt  StorageUtils.java  ZipAccessCompany.java
app/src/main/java/aws/apps/usbDeviceEnumerator/di/: ApplicationModule.kt  DataModule.kt  DebugModule.kt
app/src/main/java/aws/apps/usbDeviceEnumerator/fragments/: AbstractUsbDeviceInfoFragment.java  ProgressDialogFragment.java  UsbDeviceInfoAndroidFragment.java  UsbDeviceInfoLinuxFragment.java
app/src/main/java/aws/apps/usbDeviceEnumerator/ui/: MyAlertBox.java
app/src/main/java/aws/apps/usbDeviceEnumerator/ui/common/: DialogFactory.java  IntExt.kt  Navigation.java  ViewExt.kt
app/src/main/java/aws/apps/usbDeviceEnumerator/ui/dbupdate/: DatabaseUpdater.java  FileDownloadTask.java
app/src/main/java/aws/apps/usbDeviceEnumerator/ui/debug/: DebugActivity.java  DeviceDumpFragment.java  DeviceDumper.java  DirectoryDumpFragment.java  DirectoryDumper.java  Reloadable.java  TabAdapter.java
app/src/main/java/aws/apps/usbDeviceEnumerator/ui/main/: AboutDialogFactory.java  MainActivity.java  MainActivity.kt  TabSetup.java  TabViewHolder.java
app/src/main/java/aws/apps/usbDeviceEnumerator/ui/progress/: ProgressDialogControl.java  ProgressDialogFragment.java
app/src/main/java/aws/apps/usbDeviceEnumerator/ui/usbinfo/: AndroidUsbInfoFragment.java  BaseInfoFragment.java  CommonLogic.java  DataFetcher.java  InfoFragmentFactory.java  InfoViewHolder.java  LinuxUsbInfoFragment.java  ShareUtils.java  UsbInfoActivity.java
app/src/main/java/aws/apps/usbDeviceEnumerator/usb/: UsbConstants.java
app/src/main/java/aws/apps/usbDeviceEnumerator/usb/sysbususb/: SysBusUsbConstantsResolver.java  SysBusUsbDevice.java  SysBusUsbManager.java
app/src/main/java/aws/apps/usbDeviceEnumerator/util/: Constants.java  ExecTerminal.java  FileUtils.java  NetworkUtils.java  NotifyUser.java  StringUtils.java  UsefulBits.java
app/src/main/res/drawable/: image_border.xml  tab_text_selector.xml
app/src/main/res/layout/: act_main.xml  act_usb_info.xml  act_viewpager.xml  dialog_textview.xml  fragment_error.xml  fragment_monospace_textview.xml  fragment_usb_info.xml  include_info_bottom_tabs.xml  list_item_usb_device.xml  tab_device_list.xml  usb_info_android.xml  usb_info_linux.xml  usb_table_row_data.xml  usb_table_row_header.xml
app/src/main/res/layout-w600dp-land/: act_main.xml  fragment_usb_info.xml
app/src/main/res/layout-xlarge-land/: act_main.xml  fragment_error.xml  fragment_usb_info.xml  usb_info_android.xml  usb_info_linux.xml
app/src/main/res/menu/: debug_menu.xml  frag_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_debug.xml  styles.xml
app/src/main/res/values-xlarge-land/: styles.xml
app/src/test/java/aws/apps/usbDeviceEnumerator/util/: StringUtilsTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs-android/usbmanager/: build.gradle
libs-jvm/usbdeviceenumerator/: build.gradle
libs-jvm/usbdeviceenumerator/src/main/java/dev/alt236/usbdeviceenumerator/: UsbConstantResolver.java
libs-jvm/usbdeviceenumerator/src/main/java/dev/alt236/usbdeviceenumerator/sysbususb/: Constants.java  SysBusUsbDevice.java  SysBusUsbDeviceFactory.java  SysBusUsbManager.java  UsbProperty.java  Validation.java
libs-jvm/usbdeviceenumerator/src/main/java/uk/co/alt236/usbdeviceenumerator/: UsbConstantResolver.java
libs-jvm/usbdeviceenumerator/src/test/java/dev/alt236/usbdeviceenumerator/sysbususb/: ValidationTest.java
usbdeviceenumerator/: build.gradle
usbdeviceenumerator/src/androidTest/java/uk/co/alt236/usbdeviceenumerator/: ApplicationTest.java
usbdeviceenumerator/src/main/: AndroidManifest.xml
usbdeviceenumerator/src/main/java/aws/apps/usbDeviceEnumerator/usb/: UsbConstants.java
usbdeviceenumerator/src/main/java/aws/apps/usbDeviceEnumerator/usb/sysbususb/: ExecTerminal.java  SysBusUsbConstantsResolver.java  SysBusUsbDevice.java  SysBusUsbManager.java
usbdeviceenumerator/src/main/java/uk/co/alt236/usbdeviceenumerator/: UsbConstantResolver.java  UsbConstants.java
usbdeviceenumerator/src/main/java/uk/co/alt236/usbdeviceenumerator/sysbususb/: Constants.java  ExecTerminal.java  ShellSysBusDumper.java  SysBusUsbConstantsResolver.java  SysBusUsbDevice.java  SysBusUsbDeviceFactory.java  SysBusUsbManager.java  UsbProperty.java  Validation.java
usbdeviceenumerator/src/main/res/values/: strings.xml
usbdeviceenumerator/src/test/java/uk/co/alt236/usbdeviceenumerator/: ExampleUnitTest.java
usbdeviceenumerator/src/test/java/uk/co/alt236/usbdeviceenumerator/sysbususb/: ValidationTest.java
(+135 files in other folders)
