buildscript {
    apply from: "${project.rootDir}/buildconstants/android-sdk-versions.gradle"
    apply from: "${project.rootDir}/buildconstants/dependency-versions.gradle"

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath libs.android.build.tools.gradle
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    alias(libs.plugins.hilt.android) apply false
    alias(libs.plugins.kotlin.android) apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    tasks.withType(Test) {
        testLogging {
            exceptionFormat "full"
            showCauses true
            showExceptions true
            showStackTraces true
            showStandardStreams true
            events = ["passed", "skipped", "failed"]

            // This line is left here to make test debugging easier
            // events = ["passed", "skipped", "failed", "standardError", "standardOut"]
        }
    }

    apply from: "${project.rootDir}/buildconstants/android-sdk-versions.gradle"
    apply from: "${project.rootDir}/buildconstants/dependency-versions.gradle"
    apply from: "${project.rootDir}/buildsystem/common-methods.gradle"
}