
buildscript {
    apply from: "${project.rootDir}/buildconstants/android-sdk-versions.gradle"
    apply from: "${project.rootDir}/buildconstants/dependency-versions.gradle"

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.google.dagger.hilt.android' version '2.47' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    tasks.withType(Test) {
        testLogging {
            exceptionFormat "full"
            showCauses true
            showExceptions true
            showStackTraces true
            showStandardStreams true
            events = ["passed", "skipped", "failed"]

            // This line is left here to make test debugging easier
            // events = ["passed", "skipped", "failed", "standardError", "standardOut"]
        }
    }

    apply from: "${project.rootDir}/buildconstants/android-sdk-versions.gradle"
    apply from: "${project.rootDir}/buildconstants/dependency-versions.gradle"
    apply from: "${project.rootDir}/buildsystem/common-methods.gradle"
}