apply plugin: 'com.android.application'

final int versionMajor = 2
final int versionMinor = 0
final int versionPatch = 0
final int androidVersionCode = 7

final String semanticVersion = "${versionMajor}.${versionMinor}.${versionPatch}"

android {
    compileSdkVersion rootProject.compile_sdk_version
    buildToolsVersion rootProject.build_tools_version

    defaultConfig {
        applicationId "aws.apps.usbDeviceEnumerator"

        minSdkVersion rootProject.min_sdk_version
        targetSdkVersion rootProject.target_sdk_version
        versionCode androidVersionCode
        versionName semanticVersion

        buildConfigField "String", "USB_DB_URL", quoteString("https://alt236.co.uk/download/db/android_usb.db3")
        buildConfigField "String", "USB_DB_FILE_NAME", quoteString("usb.db3")

        buildConfigField "String", "COMPANY_DB_URL", quoteString("https://alt236.co.uk/download/db/android_company.db3")
        buildConfigField "String", "COMPANY_DB_FILE_NAME", quoteString("company.db3")

        buildConfigField "String", "LOGO_ZIP_URL", quoteString("https://alt236.co.uk/download/db/company_logos.zip")
        buildConfigField "String", "LOGO_ZIP_FILE_NAME", quoteString("logos.zip")
    }

    dependencies {
        implementation project(':usbdeviceenumerator')

        def androidx_appcompat_version = "1.1.0"
        def android_material_version = "1.1.0"

        implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
        implementation "com.google.android.material:material:$android_material_version"

        testImplementation 'junit:junit:4.13'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        debug {
            applicationIdSuffix ".debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
