<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_export"
        android:title="@string/label_menu_export"
        app:showAsAction="ifRoom|withText" />
</menu>